<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
         integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
         crossorigin="anonymous"
         />
      <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
         integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
         crossorigin="anonymous"
         ></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js" integrity="sha256-NGC9JEuTWN4GhTj091wctgjzftr+8WNDmw0H8J5YPYE=" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/gh/InventivetalentDev/MineRender@1.2.3/dist/skin.min.js"></script>
      <!-- Ignore -->
      <style>
         @import url(https://fonts.googleapis.com/css?family=Lato:700);
         *, *:before, *:after {
         box-sizing: border-box;
         }
         .set-size {
         font-size: 10em;
         }
         .charts-container:after {
         clear: both;
         content: '';
         display: table;
         }
         .pie-wrapper {
         height: 1em;
         width: 1em;
         float: left;
         margin: 15px;
         position: relative;
         }
         .pie-wrapper:nth-child(3n + 1) {
         clear: both;
         }
         .pie-wrapper .pie {
         height: 100%;
         width: 100%;
         clip: rect(0, 1em, 1em, 0.5em);
         left: 0;
         position: absolute;
         top: 0;
         }
         .pie-wrapper .pie .half-circle {
         height: 100%;
         width: 100%;
         border: 0.1em solid #3498db;
         border-radius: 50%;
         clip: rect(0, 0.5em, 1em, 0);
         left: 0;
         position: absolute;
         top: 0;
         }
         .pie-wrapper .label {
         background: #34495e;
         border-radius: 50%;
         bottom: 0.4em;
         color: #ecf0f1;
         cursor: default;
         display: block;
         font-size: 0.25em;
         left: 0.4em;
         line-height: 2.8em;
         position: absolute;
         right: 0.4em;
         text-align: center;
         top: 0.4em;
         }
         .pie-wrapper .label .smaller {
         color: #bdc3c7;
         font-size: 0.45em;
         padding-bottom: 20px;
         vertical-align: super;
         }
         .pie-wrapper .shadow {
         height: 100%;
         width: 100%;
         border: 0.1em solid #bdc3c7;
         border-radius: 50%;
         }
         .pie-wrapper.style-2 .label {
         background: none;
         color: #7f8c8d;
         }
         .pie-wrapper.style-2 .label .smaller {
         color: #bdc3c7;
         }
         .pie-wrapper.progress-30 .pie .half-circle {
         border-color: #3498db;
         }
         .pie-wrapper.progress-30 .pie .left-side {
         transform: rotate(108deg);
         }
         .pie-wrapper.progress-30 .pie .right-side {
         display: none;
         }
         .pie-wrapper.progress-60 .pie {
         clip: rect(auto, auto, auto, auto);
         }
         .pie-wrapper.progress-60 .pie .half-circle {
         border-color: #9b59b6;
         }
         .pie-wrapper.progress-60 .pie .left-side {
         transform: rotate(216deg);
         }
         .pie-wrapper.progress-60 .pie .right-side {
         transform: rotate(180deg);
         }
         .pie-wrapper.progress-90 .pie {
         clip: rect(auto, auto, auto, auto);
         }
         .pie-wrapper.progress-90 .pie .half-circle {
         border-color: #e67e22;
         }
         .pie-wrapper.progress-90 .pie .left-side {
         transform: rotate(324deg);
         }
         .pie-wrapper.progress-90 .pie .right-side {
         transform: rotate(180deg);
         }
         .pie-wrapper.progress-45 .pie .half-circle {
         border-color: #1abc9c;
         }
         .pie-wrapper.progress-45 .pie .left-side {
         transform: rotate(162deg);
         }
         .pie-wrapper.progress-45 .pie .right-side {
         display: none;
         }
         .pie-wrapper.progress-75 .pie {
         clip: rect(auto, auto, auto, auto);
         }
         .pie-wrapper.progress-75 .pie .half-circle {
         border-color: #8e44ad;
         }
         .pie-wrapper.progress-75 .pie .left-side {
         transform: rotate(270deg);
         }
         .pie-wrapper.progress-75 .pie .right-side {
         transform: rotate(180deg);
         }
         .pie-wrapper.progress-95 .pie {
         clip: rect(auto, auto, auto, auto);
         }
         .pie-wrapper.progress-95 .pie .half-circle {
         border-color: #e74c3c;
         }
         .pie-wrapper.progress-95 .pie .left-side {
         transform: rotate(342deg);
         }
         .pie-wrapper.progress-95 .pie .right-side {
         transform: rotate(180deg);
         }
         .pie-wrapper--solid {
         border-radius: 50%;
         overflow: hidden;
         }
         .pie-wrapper--solid:before {
         border-radius: 0 100% 100% 0 / 50%;
         content: '';
         display: block;
         height: 100%;
         margin-left: 50%;
         transform-origin: left;
         }
         .pie-wrapper--solid .label {
         background: transparent;
         }
         .pie-wrapper--solid.progress-65 {
         background: linear-gradient(to right, #e67e22 50%, #34495e 50%);
         }
         .pie-wrapper--solid.progress-65:before {
         background: #e67e22;
         transform: rotate(126deg);
         }
         .pie-wrapper--solid.progress-25 {
         background: linear-gradient(to right, #9b59b6 50%, #34495e 50%);
         }
         .pie-wrapper--solid.progress-25:before {
         background: #34495e;
         transform: rotate(-270deg);
         }
         .pie-wrapper--solid.progress-88 {
         background: linear-gradient(to right, #3498db 50%, #34495e 50%);
         }
         .pie-wrapper--solid.progress-88:before {
         background: #3498db;
         transform: rotate(43.2deg);
         }
      </style>
      </head
   <body>
      <div style="padding-top: 10rem" class="container">
         <div class="row">
            <div class="col-md-6 border border-silver bg-light">
               <div class="">
                  <h3>Quests Progress</h3>
               </div>
               <!-- Single -->
               <div class="border border-secondary d-flex p-1 mt-1 mb-1">
                  <img class="m-3" width="160px"src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/2f543a5a-652f-4186-a396-a97657c9e371/d5q2zwb-af0a3d7a-86d3-46e4-b399-9400f6669b8a.jpg" alt="">
                  <div>
                     <h5 class="card-title">Professional Sheep Freaker</h5>
                     <h6 class="text-muted m-1">frick a sheep 100x</h6>
                  </div>
                  <div class="set-size charts-container">
                     <div class="pie-wrapper progress-30">
                        <span class="label">30<span class="smaller">%</span></span>
                        <div class="pie">
                           <div class="left-side half-circle"></div>
                           <div class="right-side half-circle"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End -->
               <div class="border border-secondary d-flex p-1 mt-1 mb-1">
                  <img class="m-3" width="160px"src="https://i.pinimg.com/originals/07/24/6b/07246b3d30e010d6aa2e86b8eb5599b6.jpg" alt="">
                  <div>
                     <h5 class="card-title">Creeper?, Aww Man !</h5>
                     <h6 class="text-muted m-1">get blown up by creeper while mining</h6>
                  </div>
                  <div class="set-size charts-container">
                     <div class="pie-wrapper progress-30">
                        <span class="label">30<span class="smaller">%</span></span>
                        <div class="pie">
                           <div class="left-side half-circle"></div>
                           <div class="right-side half-circle"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 border border-silver">
               <div class="row">
                  <div class="col-xs-12">
                    <h3>Inventory </h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-9">
                 <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
                  </div>
                  <div class="col-md-3">
               
             
                  </div>
                </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 col-md-6">
               <p>3</p>
            </div>
            <div class="col-md-6">
               <p>4</p>
            </div>
         </div>
      </div>
   </body>
</html>
